WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="556" Width="800" FontFamily="Arial">
    <Canvas>
        <Rectangle Height="157" Fill="#FF424242" Width="800"/>
        <Label Foreground="White" FontSize="30" Content="Marathon Skills 2015" Canvas.Left="256" Canvas.Top="10"/>
        <Label Foreground="Gray" FontSize="15
" Content="Sau Paulo, Brazil" Canvas.Left="337" Canvas.Top="79"/>
        <Label Foreground="Gray" FontSize="15
" Content="Satuday September 5 2022" Canvas.Left="303" Canvas.Top="111"/>


        <Button Content="I want to be a runner" Canvas.Left="256" Canvas.Top="191" Height="78" Width="289"/>
        <Button Click="Button_Click" Content="I want to sponsor a runner" Canvas.Left="256" Canvas.Top="287" Height="78" Width="289"/>
        <Button Click="Button_Click_1" Content="I want to findout more" Canvas.Left="256" Canvas.Top="386" Height="78" Width="289"/>
        <Button Content="Login" Canvas.Left="667" Canvas.Top="445" Height="30" Width="105"/>
        <Rectangle Height="50" Fill="#FF424242" Width="800" Canvas.Left="-1" Canvas.Top="490"/>
        <Label Content="" Foreground="White" Name="lblTimer" Canvas.Left="256" Canvas.Top="495"/>

    </Canvas>
</Window>
