WpfApp1/WinAdmin.xaml

<Window x:Class="WpfApp1.WinAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Administrator menu" Height="550" Width="800" FontFamily="Arial">
    <Canvas>

        <Rectangle Height="55" Fill="#FF424242" Width="800"/>
        <Label Foreground="White" FontSize="30" Content="Marathon Skills 2015" Canvas.Left="109" Canvas.Top="5"/>

        <Rectangle Height="44" Fill="#FF424242" Width="800" Canvas.Left="-1" Canvas.Top="490"/>
        <Label Content="" Foreground="White" Name="lblTimer" Canvas.Left="256" Canvas.Top="495"/>
        <Button Name="back" Click="back_Click" Content="Back" Canvas.Left="24" Canvas.Top="16" Height="24" Width="65"/>
        <Button x:Name="btnLogout" Click="btnLogout_Click" Content="logout" Canvas.Left="725" Canvas.Top="16" Height="24" Width="65"/>

        <Label Foreground="Gray" FontSize="20
               " Content="Administrator menu" Canvas.Left="330" Canvas.Top="89"/>
        <Button Content="Users" Canvas.Left="162" Canvas.Top="163" Height="52" Width="218"/>
        <Button Content="Volunteer" Canvas.Left="439" Canvas.Top="163" Height="52" Width="218"/>
        <Button Content="Charities" Canvas.Left="162" Canvas.Top="237" Height="52" Width="218"/>
        <Button Content="Inventory" Canvas.Left="439" Canvas.Top="233" Height="52" Width="218"/>


    </Canvas>
</Window>
