WpfApp1/WinConfirm.xaml

<Window x:Class="WpfApp1.WinConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WinConfirm" Height="550" Width="800" FontFamily="Arial">
    <Canvas>
        <Rectangle Height="55" Fill="#FF424242" Width="800"/>
        <Label Foreground="White" FontSize="30" Content="Marathon Skills 2015" Canvas.Left="109" Canvas.Top="5"/>

        <Rectangle Height="44" Fill="#FF424242" Width="800" Canvas.Left="-1" Canvas.Top="490"/>
        <Label Content="" Foreground="White" Name="lblTimer" Canvas.Left="256" Canvas.Top="495"/>
        <Button Name="back" Click="back_Click" Content="Back" Canvas.Left="24" Canvas.Top="16" Height="24" Width="65"/>
        <Label Foreground="#FF424242" FontSize="25" Content="Thank you for your sponsorship!" Canvas.Left="216" Canvas.Top="77"/>
        <TextBlock TextAlignment="Center" FontSize="15" Foreground="Black" Canvas.Left="192" Canvas.Top="133">
            Thank you for sponsoring a runner in Marathon skills 2015!<LineBreak></LineBreak>
            Your donnation will help out their chosen charity.

        </TextBlock>
        <Label Foreground="#FF424242" FontSize="22" Content="" Name="lblRunner" Canvas.Left="303" Canvas.Top="196"/>
        <Label Foreground="Gray" FontSize="25" Content="" Name="lblCharity"  Canvas.Left="298" Canvas.Top="267"/>
        <Label Foreground="Gray" Name="lblPrice" FontSize="30" Content="" Canvas.Left="378" Canvas.Top="337"/>
        <Button x:Name="back_Copy" Click="back_Click" Content="Back" Canvas.Left="350" Canvas.Top="431" Height="24" Width="66"/>

    </Canvas>
</Window>
