WpfApp1/WinLogin.xaml

<Window x:Class="WpfApp1.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800" FontFamily="Arial">
    <Canvas>
        <Rectangle Height="55" Fill="#FF424242" Width="800"/>
        <Label Foreground="White" FontSize="30" Content="Marathon Skills 2015" Canvas.Left="109" Canvas.Top="5"/>

        <Rectangle Height="44" Fill="#FF424242" Width="800" Canvas.Left="-1" Canvas.Top="490"/>
        <Label Content="" Foreground="White" Name="lblTimer" Canvas.Left="256" Canvas.Top="495"/>
        <Button Name="back" Click="back_Click" Content="Back" Canvas.Left="24" Canvas.Top="16" Height="24" Width="65"/>

        <Label Foreground="Gray" FontSize="20
               " Content="Sponsor a runner" Canvas.Left="330" Canvas.Top="89"/>
        <TextBlock Canvas.Left="248" Foreground="#FF424242" Canvas.Top="127">Please login to your system by using email and password</TextBlock>
        <Label Content="Email:" Canvas.Left="222" Canvas.Top="167"/>
        <TextBox Canvas.Left="270" TextWrapping="Wrap" Text="" Name="txtEmail" Canvas.Top="171" Width="283"/>
        <Label Content="Password:" Canvas.Left="205" Canvas.Top="196"/>
        <PasswordBox Canvas.Left="271" Name="txtPassword" Canvas.Top="200" Width="283"/>
        <Button Content="Login" Click="Button_Click" Canvas.Left="491" Canvas.Top="230" Width="63"/>
    </Canvas>
</Window>
