WpfApp1/WinRunnerRegister.xaml

<Window x:Class="WpfApp1.WinRunnerRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Register as a runner" Height="550" Width="800" FontFamily="Arial">
    <Canvas>
        <Rectangle Height="55" Fill="#FF424242" Width="800"/>
        <Label Foreground="White" FontSize="30" Content="Marathon Skills 2015" Canvas.Left="109" Canvas.Top="5"/>

        <Rectangle Height="44" Fill="#FF424242" Width="800" Canvas.Left="-1" Canvas.Top="490"/>
        <Label Content="" Foreground="White" Name="lblTimer" Canvas.Left="256" Canvas.Top="495"/>
        <Button Name="back" Click="back_Click" Content="Back" Canvas.Left="24" Canvas.Top="16" Height="24" Width="65"/>

        <Label Foreground="Gray" FontSize="20" Content="Register as a runner" Canvas.Left="307" Canvas.Top="87"/>
        <TextBlock Canvas.Left="212" Canvas.Top="125">
            Please fill out all of the following information to be registred as a runner
        </TextBlock>
        <Label Content="Email:" Canvas.Left="195" Canvas.Top="172"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="" Width="236" Canvas.Left="243" Canvas.Top="176"/>
        <Label Content="Password:" Canvas.Left="172" Canvas.Top="206"/>
        <PasswordBox x:Name="password" Width="236" Canvas.Left="243" Canvas.Top="210"/>
        <Label Content="Password Again::" Canvas.Left="135" Canvas.Top="243"/>
        <PasswordBox x:Name="rePassword" Width="236" Canvas.Left="243" Canvas.Top="247"/>
        <Label Content="First Name:" Canvas.Left="166" Canvas.Top="285"/>
        <TextBox x:Name="txtFirstname" TextWrapping="Wrap" Text="" Width="236" Canvas.Left="241" Canvas.Top="289"/>
        <Label Content="Last Name:" Canvas.Left="166" Canvas.Top="327"/>
        <TextBox x:Name="txtLastname" TextWrapping="Wrap" Text="" Width="236" Canvas.Left="241" Canvas.Top="331"/>
        <Label Content="gender:" Canvas.Left="514" Canvas.Top="172"/>
        <ComboBox Name="comboGender" Width="138" Canvas.Left="581" Canvas.Top="172">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Gender1}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Date of Birth:" Canvas.Left="499" Canvas.Top="206"/>
        <DatePicker Name="birth" Canvas.Left="584" Canvas.Top="206" Width="135"/>
        <Label Content="Country:" Canvas.Left="514" Canvas.Top="243"/>
        <ComboBox x:Name="comboCountry" Width="138" Canvas.Left="581" Canvas.Top="243">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding CountryName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Cancel" Click="back_Click" Canvas.Left="439" Canvas.Top="387" Width="74"/>
        <Button Content="Register" Click="Button_Click" Canvas.Left="359" Canvas.Top="387" Width="65"/>

    </Canvas>
</Window>
