WpfApp1/WinRegisterEvent.xaml

<Window x:Class="WpfApp1.WinRegisterEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="Edit Runner Profile" Height="550" Width="800" FontFamily="Arial">
    <Canvas>
        <Rectangle Height="55" Fill="#FF424242" Width="800"/>
        <Label Foreground="White" FontSize="30" Content="Marathon Skills 2015" Canvas.Left="109" Canvas.Top="5"/>

        <Rectangle Height="44" Fill="#FF424242" Width="800" Canvas.Left="-1" Canvas.Top="490"/>
        <Label Content="" Foreground="White" Name="lblTimer" Canvas.Left="256" Canvas.Top="495"/>
        <Button Name="back" Click="back_Click" Content="Back" Canvas.Left="24" Canvas.Top="16" Height="24" Width="65"/>

        <Label Foreground="Gray" FontSize="20" Content="registration Form" Canvas.Left="335" Canvas.Top="99"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgEvents" Height="157" Width="309" Canvas.Left="73" Canvas.Top="167" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Evnets" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" Tag="{Binding EventId}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="dfOptions" Height="157" Width="346" Canvas.Left="416" Canvas.Top="167" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Race Kit Option" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}" Tag="{Binding optionId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Charities" Canvas.Left="73" Canvas.Top="365"/>
        <ComboBox Name="comboChar" Canvas.Left="88" Canvas.Top="394" Width="275">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CharityName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox
                  >
    </Canvas>
</Window>
